# susanarosito-ingenieriadesoftware

./: ProjectHome.md
1-visionyalcance/: visionyalcance-susanarosito-Ingenieriadesoftware.odt
2-modelodedominio/: leeme.txt  modelodedominio-susanarosito-ingenieriadesoftware.odt
3-procesounificado/: resumenprocesounificado.odt  rolesprocesounificado.ppt
4-casososdeuso/: leeme.txt
5-arquitectura/: articulodearquitectura.odt  leeme.txt
5-arquitectura/codigo/proyecto/: build.xml
5-arquitectura/codigo/proyecto/src/main/java/ingsof/: Persona.java
5-arquitectura/codigo/proyectoMVCAnt/src/: App.java  CambioPropiedad.java  ControladorPersona.java  HomePersona.java  ListaContactos.java  ThreadVistaPersona.java  VistaPersona.java
5-arquitectura/codigo/proyectoMVCAnt/test/: AppMvcTest.java
6-metodosagiles/: resumenscrum.docx
trunk/1-visionyalcance/: leeme.txt
trunk/2-modelodedominio/: modelodedominio-mercadolibre-susanarosito-ingenieariadesoftware.odt
trunk/3-procesounificado/: leeme.txt
trunk/4-casososdeuso/: casodeuso-susanarosito-ingenieriadesoftware.odt
trunk/5-arquitectura/codigo/proyectoMVCAnt/: build.xml
trunk/5-arquitectura/codigo/proyectoMVCAnt/src/: Persona.java
